/home/ramprasad.sa/.conda/envs/nnsight/lib/python3.8/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:06<00:06,  6.39s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:09<00:00,  4.38s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:09<00:00,  4.68s/it]
     Unnamed: 0                                           id  ...      model origin
24           24  Cynthia Lamanda#XSUM-34017556:mistral7b-ul2  ...  mistral7b   XSUM
33           33     Rachel Usher#XSUM-12889429:mistral7b-ul2  ...  mistral7b   XSUM
66           66     Rachel Usher#XSUM-35441162:mistral7b-ul2  ...  mistral7b   XSUM
105         105     Rachel Usher#XSUM-28345611:mistral7b-ul2  ...  mistral7b   XSUM
112         112  Cynthia Lamanda#XSUM-35862185:mistral7b-ul2  ...  mistral7b   XSUM
142         142  Cynthia Lamanda#XSUM-29928061:mistral7b-ul2  ...  mistral7b   XSUM
247         247  Cynthia Lamanda#XSUM-40480356:mistral7b-ul2  ...  mistral7b   XSUM
262         262     Rachel Usher#XSUM-34774405:mistral7b-ul2  ...  mistral7b   XSUM
269         269     Rachel Usher#XSUM-33959314:mistral7b-ul2  ...  mistral7b   XSUM
283         283     Rachel Usher#XSUM-32915014:mistral7b-ul2  ...  mistral7b   XSUM
341         341     Rachel Usher#XSUM-38511385:mistral7b-ul2  ...  mistral7b   XSUM
357         357     Rachel Usher#XSUM-35455958:mistral7b-ul2  ...  mistral7b   XSUM
373         373  Cynthia Lamanda#XSUM-34846955:mistral7b-ul2  ...  mistral7b   XSUM
389         389  Cynthia Lamanda#XSUM-39664212:mistral7b-ul2  ...  mistral7b   XSUM
404         404     Rachel Usher#XSUM-34007864:mistral7b-ul2  ...  mistral7b   XSUM
416         416  Cynthia Lamanda#XSUM-37820092:mistral7b-ul2  ...  mistral7b   XSUM
427         427  Cynthia Lamanda#XSUM-30573259:mistral7b-ul2  ...  mistral7b   XSUM
477         477     Rachel Usher#XSUM-40110402:mistral7b-ul2  ...  mistral7b   XSUM
500         500  Cynthia Lamanda#XSUM-19389161:mistral7b-ul2  ...  mistral7b   XSUM
525         525     Rachel Usher#XSUM-39219188:mistral7b-ul2  ...  mistral7b   XSUM
533         533     Rachel Usher#XSUM-38021627:mistral7b-ul2  ...  mistral7b   XSUM
569         569  Cynthia Lamanda#XSUM-34443723:mistral7b-ul2  ...  mistral7b   XSUM
579         579  Cynthia Lamanda#XSUM-31763768:mistral7b-ul2  ...  mistral7b   XSUM
594         594  Cynthia Lamanda#XSUM-38773590:mistral7b-ul2  ...  mistral7b   XSUM
603         603     Rachel Usher#XSUM-34814828:mistral7b-ul2  ...  mistral7b   XSUM
609         609  Cynthia Lamanda#XSUM-36628767:mistral7b-ul2  ...  mistral7b   XSUM
634         634  Cynthia Lamanda#XSUM-38905952:mistral7b-ul2  ...  mistral7b   XSUM
649         649  Cynthia Lamanda#XSUM-36015122:mistral7b-ul2  ...  mistral7b   XSUM
688         688     Rachel Usher#XSUM-35643091:mistral7b-ul2  ...  mistral7b   XSUM
694         694     Rachel Usher#XSUM-39387550:mistral7b-ul2  ...  mistral7b   XSUM

[30 rows x 7 columns]
  0%|          | 0/10 [00:00<?, ?it/s]You're using a LlamaTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
 10%|█         | 1/10 [47:21<7:06:09, 2841.05s/it] 20%|██        | 2/10 [1:30:05<5:57:05, 2678.19s/it] 30%|███       | 3/10 [2:08:43<4:53:18, 2514.04s/it] 40%|████      | 4/10 [2:58:02<4:28:56, 2689.49s/it] 50%|█████     | 5/10 [3:38:02<3:35:25, 2585.14s/it] 60%|██████    | 6/10 [4:13:45<2:42:19, 2434.98s/it] 70%|███████   | 7/10 [5:02:27<2:09:41, 2593.93s/it] 80%|████████  | 8/10 [5:55:20<1:32:36, 2778.46s/it] 90%|█████████ | 9/10 [6:32:03<43:18, 2598.45s/it]  100%|██████████| 10/10 [7:20:20<00:00, 2690.57s/it]100%|██████████| 10/10 [7:20:20<00:00, 2642.02s/it]
attri 247
0
100
200
{'prompt': "Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: When you think of a laboratory you wouldn't usually think of cheering crowds or actors in costumes.. You might not associate academic analysis with raucous outdoor performances or atmospheric indoor shows under candlelight.. But Shakespeare's Globe on London's Bankside is a kind of living laboratory, with its own team of SUMMARY: The Shakespeare's Globe Theatre in London is a unique combination of academia and theatre, with a team of scholars, researchers, and academic advisors informing every aspect of the theatre's operation.. The site now includes two theatres, the open-air Globe and the indoor Sam Wanamaker Playhouse, which was built with an informed, rigorous speculation based on all available evidence.. The indoor theatre features lighting effects such as pulley-operated candelabras or actors carrying candles.. Shakespearean audiences would have been in the same lighting level as the actors, and the modern experience of an audience sitting in the dark while the stage is illuminated is completely unknown.", 'instr_idx': 25, 'instr_prefix_idx': 29, 'instr_prefix_src_idx': 97, 'instr_prefix_src_suffix_idx': 102, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 232
0
100
200
{'prompt': "Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: England failed to build on the optimism generated by their thrilling victory in Germany as they were beaten in a friendly by the Netherlands, who have not even qualified for Euro 2016.. On a night when Wembley paid its respects to the late Dutch legend Johan Cruyff with applause in SUMMARY: The document discusses England's loss to the Netherlands in a friendly football match, which took place at Wembley Stadium in London.. Despite an impressive victory over Germany in their previous friendly, England failed to build on their momentum and lost 2-1 to the Netherlands.. Jamie Vardy, the man-of-the-match, scored England's goal with a slick passing move that led to a cross from Kyle Walker, but England's defence was unable to protect their lead.. Danny Rose was punished for a sloppy pass that led to a penalty, and Vincent Janssen scored the winner from the spot.", 'instr_idx': 25, 'instr_prefix_idx': 29, 'instr_prefix_src_idx': 95, 'instr_prefix_src_suffix_idx': 100, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]}
attri 230
0
100
200
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: Welsh housing associations directly contributed more than £1bn to the economy in 2014/15, an independent report has said.. The Welsh Economy Research report showed 79% of direct spend was retained in Wales, and associations built nearly 2,000 affordable homes.. This was an increase of 4% on the previous year.. The SUMMARY: Welsh housing associations made a significant contribution to the economy in 2014/15, with £1.1 billion of direct spend, an increase of 4% from the previous year.. Of this amount, £872m was retained in Wales, while £301m was spent on repairs and maintenance and £532m on regeneration.. The associations also built 1,923 new affordable homes in that period.. Overall, the report by Welsh Economy Research showed that social housing in Wales had a positive impact on the economy.', 'instr_idx': 25, 'instr_prefix_idx': 29, 'instr_prefix_src_idx': 106, 'instr_prefix_src_suffix_idx': 111, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 244
0
100
200
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: The results have been published for more than five million GCSE entries - which will be five million different stories of exam dreams, dramas and disasters.. But the overall national picture for GCSE grades is very similar to last year. The proportion getting A* to C grades has nudged up SUMMARY: The GCSE results have been published, showing a slight increase in the pass rate from 68.8% to 69%, representing an improvement for over 10,000 exam entries.. However, the overall message is that there is "stability" in the national picture for GCSE grades, with only a small decline in the proportion of top A* and A grades.. Despite the complexities of the exam system, including balancing demands and adjusting grades between exam boards, fairness for individual students is maintained.. The results can be affected by factors such as who is taking the exam, with an older cohort contributing to the nudge upwards in the pass rate.. There are also regional differences in GC', 'instr_idx': 25, 'instr_prefix_idx': 29, 'instr_prefix_src_idx': 89, 'instr_prefix_src_suffix_idx': 94, 'summary_labels': [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 226
0
100
200
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: Shanghai is trialling a unisex public toilet block to lower the time women have to spend waiting in queues, Chinese media have reported.. The toilet, in a busy park in Pudong New Area, will have 10 unisex stalls, plus some urinals and a stall for disabled people.. The opening on SUMMARY: Shanghai is trialting a unisex public toilet block to decrease the time women have to wait in queues.. The toilet, located in a park in Pudong New Area, will have 10 unisex stalls, urinals, and a stall for disabled people.. The opening on 19 November coincides with World Toilet Day.. Unisex facilities will spare officials from having to decide how to share out male and female stalls.. However, there are no plans yet to build more unisex toilets as authorities are unsure whether citizens will embrace the idea.', 'instr_idx': 25, 'instr_prefix_idx': 29, 'instr_prefix_src_idx': 98, 'instr_prefix_src_suffix_idx': 103, 'summary_labels': [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 215
0
100
200
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: Indian Olympics bronze medallist, boxer MC Mary Kom, has welcomed a film that Bollywood director Sanjay Leela Bhansali wants to make on her life.. "This film will help bridge the gap between people of the Indian mainland and those from the north-eastern states," Mary Kom told the BBC.. The five-time SUMMARY: Bollywood director Sanjay Leela Bhansali plans to make a film on Indian Olympics bronze medallist boxer MC Mary Kom\'s life, with Mary Kom herself describing the film as an inspiration to Indian women.. Bhansali, who has been planning the film for a year, is impressed by Mary Kom\'s leadership and courage, and has not yet decided on who will play her role.. The film is expected to bridge the gap between people from the Indian mainland and those from the north-eastern states.', 'instr_idx': 25, 'instr_prefix_idx': 29, 'instr_prefix_src_idx': 101, 'instr_prefix_src_suffix_idx': 106, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 246
0
100
200
{'prompt': "Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: In the Scottish Football Association's statement of Thursday evening, there is no mention of money and the kind of cash it would have taken to bring to an end the reign of Gordon Strachan as national team manager.. That's hardly a surprise. These things are never made public.. Removing Strachan SUMMARY: The Scottish Football Association (SFA) made a statement on Thursday regarding the resignation of Gordon Strachan as national team manager, but did not mention money or the cost of finding replacements.. The SFA is hoping to make up ground in the World Cup qualification group, but Scotland's recent poor performance has diminished their chances.. There is no indication in the statement that the SFA is willing to accept their fate and let Strachan see out his deal.. The SFA is clinging to the belief that Scotland can still make it to the World Cup, despite evidence to the contrary.. The statement did not address questions about Strachan's future or the possibility of new players or formations being considered.", 'instr_idx': 25, 'instr_prefix_idx': 29, 'instr_prefix_src_idx': 92, 'instr_prefix_src_suffix_idx': 97, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 260
0
100
200
{'prompt': "Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: Bestival has revealed an all-female line-up in its second wave of announcements for this year's Isle of Wight event.. Charli XCX, Ella Eyre and Lianne La Havas will appear alongside The Chemical Brothers and Underworld.. Other festivals have been criticised for the lack of women on their bills.. Last week, SUMMARY: Bestival has announced an all-female line-up for its second wave of acts for the Isle of Wight event in September.. The festival, which takes place at Robin Hill Country Park, will feature female performers such as Charli XCX, Ella Eyre and Lianne La Havas, alongside male acts including The Chemical Brothers and Underworld.. The announcement comes after criticism of other festivals for the lack of women on their bills.. Bestival's theme this year is Summer of Love and there will be 25 stages on offer.. Other female acts announced for the festival include Neneh Cherry, Andreya Triana and Radio 1 DJ B.Traits.", 'instr_idx': 25, 'instr_prefix_idx': 29, 'instr_prefix_src_idx': 108, 'instr_prefix_src_suffix_idx': 113, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 205
0
100
200
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: At Harper Adams University they are fitting tracking devices to slugs.. The aim is to learn more about the behaviour of a species that experts say could cause millions of pounds of damage to crops if left untreated.. Usually, if you want to study an animal, you do a survey SUMMARY: Harper Adams University is conducting research on slugs using tracking devices to better understand their behavior and habitat.. The aim is to improve pest control measures for farmers and reduce the use of chemicals.. The trackers are implanted inside the slugs just under their skin and the researchers use a metal detector to track their movements at night.. Funding for the study has come from the Agriculture and Horticulture Development Board (AHDB), The Potato Council and Cereals and Oilseeds.. One slug was successfully recovered after being tracked in the field.', 'instr_idx': 25, 'instr_prefix_idx': 29, 'instr_prefix_src_idx': 85, 'instr_prefix_src_suffix_idx': 90, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 240
0
100
200
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: US President Donald Trump has withdrawn his healthcare bill after it failed to gain enough support to pass in Congress.. House Speaker Paul Ryan said he and Mr Trump agreed to pull the vote, after it became apparent it would not get the minimum of 215 Republican votes needed.. The SUMMARY: The American Health Care Act, a healthcare bill backed by US President Donald Trump and the Republican Party, failed to gain enough support to pass in Congress.. The bill sought to repeal and replace the Affordable Care Act, also known as Obamacare.. The vote was pulled after it became clear that the bill would not receive the minimum of 215 Republican votes needed.. The withdrawal was a huge blow to Mr. Trump, as it was one of his major election pledges.. The Republicans currently have a majority in both the House and the Senate, but there were disagreements among Republicans about the bill, with some feeling that it cut health coverage too severely and others feeling that the changes did not go far enough.', 'instr_idx': 25, 'instr_prefix_idx': 29, 'instr_prefix_src_idx': 87, 'instr_prefix_src_suffix_idx': 92, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
