Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [02:32<02:32, 152.38s/it]Loading checkpoint shards: 100%|██████████| 2/2 [03:29<00:00, 96.60s/it] Loading checkpoint shards: 100%|██████████| 2/2 [03:29<00:00, 104.97s/it]
     Unnamed: 0                                         id  ...    model origin
28           28  Cynthia Lamanda#XSUM-34017556:llama7b-ul2  ...  llama7b   XSUM
35           35     Rachel Usher#XSUM-12889429:llama7b-ul2  ...  llama7b   XSUM
64           64     Rachel Usher#XSUM-35441162:llama7b-ul2  ...  llama7b   XSUM
106         106     Rachel Usher#XSUM-28345611:llama7b-ul2  ...  llama7b   XSUM
115         115  Cynthia Lamanda#XSUM-35862185:llama7b-ul2  ...  llama7b   XSUM
144         144  Cynthia Lamanda#XSUM-29928061:llama7b-ul2  ...  llama7b   XSUM
245         245  Cynthia Lamanda#XSUM-40480356:llama7b-ul2  ...  llama7b   XSUM
259         259     Rachel Usher#XSUM-34774405:llama7b-ul2  ...  llama7b   XSUM
267         267     Rachel Usher#XSUM-33959314:llama7b-ul2  ...  llama7b   XSUM
284         284     Rachel Usher#XSUM-32915014:llama7b-ul2  ...  llama7b   XSUM
342         342     Rachel Usher#XSUM-38511385:llama7b-ul2  ...  llama7b   XSUM
356         356     Rachel Usher#XSUM-35455958:llama7b-ul2  ...  llama7b   XSUM
370         370  Cynthia Lamanda#XSUM-34846955:llama7b-ul2  ...  llama7b   XSUM
388         388  Cynthia Lamanda#XSUM-39664212:llama7b-ul2  ...  llama7b   XSUM
402         402     Rachel Usher#XSUM-34007864:llama7b-ul2  ...  llama7b   XSUM
418         418  Cynthia Lamanda#XSUM-37820092:llama7b-ul2  ...  llama7b   XSUM
423         423  Cynthia Lamanda#XSUM-30573259:llama7b-ul2  ...  llama7b   XSUM
479         479     Rachel Usher#XSUM-40110402:llama7b-ul2  ...  llama7b   XSUM
502         502  Cynthia Lamanda#XSUM-19389161:llama7b-ul2  ...  llama7b   XSUM
523         523     Rachel Usher#XSUM-39219188:llama7b-ul2  ...  llama7b   XSUM
535         535     Rachel Usher#XSUM-38021627:llama7b-ul2  ...  llama7b   XSUM
571         571  Cynthia Lamanda#XSUM-34443723:llama7b-ul2  ...  llama7b   XSUM
576         576  Cynthia Lamanda#XSUM-31763768:llama7b-ul2  ...  llama7b   XSUM
595         595  Cynthia Lamanda#XSUM-38773590:llama7b-ul2  ...  llama7b   XSUM
600         600     Rachel Usher#XSUM-34814828:llama7b-ul2  ...  llama7b   XSUM
611         611  Cynthia Lamanda#XSUM-36628767:llama7b-ul2  ...  llama7b   XSUM
633         633  Cynthia Lamanda#XSUM-38905952:llama7b-ul2  ...  llama7b   XSUM
648         648  Cynthia Lamanda#XSUM-36015122:llama7b-ul2  ...  llama7b   XSUM
689         689     Rachel Usher#XSUM-35643091:llama7b-ul2  ...  llama7b   XSUM
697         697     Rachel Usher#XSUM-39387550:llama7b-ul2  ...  llama7b   XSUM

[30 rows x 7 columns]
  0%|          | 0/10 [00:00<?, ?it/s]You're using a LlamaTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
 10%|█         | 1/10 [49:45<7:27:47, 2985.28s/it] 20%|██        | 2/10 [1:12:05<4:29:02, 2017.77s/it] 30%|███       | 3/10 [1:51:56<4:15:16, 2188.05s/it] 40%|████      | 4/10 [2:28:19<3:38:35, 2185.88s/it] 50%|█████     | 5/10 [3:05:35<3:03:40, 2204.10s/it] 60%|██████    | 6/10 [3:27:53<2:07:18, 1909.56s/it] 70%|███████   | 7/10 [4:07:18<1:42:55, 2058.57s/it] 80%|████████  | 8/10 [4:41:15<1:08:23, 2051.71s/it] 90%|█████████ | 9/10 [5:21:12<35:59, 2159.56s/it]  100%|██████████| 10/10 [6:04:44<00:00, 2299.44s/it]100%|██████████| 10/10 [6:04:44<00:00, 2188.50s/it]
attri 259
0
100
200
{'prompt': "Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: When you think of a laboratory you wouldn't usually think of cheering crowds or actors in costumes.. You might not associate academic analysis with raucous outdoor performances or atmospheric indoor shows under candlelight.. But Shakespeare's Globe on London's Bankside is a kind of living laboratory, with its own team of SUMMARY: Shakespeare's Globe on London's Bankside has an in-house team of scholars, researchers, and academic advisers who work to inform the design and performances of the theatre.. The team uses historical research to create a living laboratory where the audience and actors are part of a shared experience.. The new indoor Jacobean theatre, the Sam Wanamaker Playhouse, was designed using informed speculation based on available evidence, and the lighting design includes candles and pulley-operated candelabra.. The audience is part of the performance, and the theatre's research team provides practical advice for actors and directors.. The team also offers educational programs and training events for teachers, and", 'instr_idx': 26, 'instr_prefix_idx': 30, 'instr_prefix_src_idx': 105, 'instr_prefix_src_suffix_idx': 109, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 181
0
100
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: England failed to build on the optimism generated by their thrilling victory in Germany as they were beaten in a friendly by the Netherlands, who have not even qualified for Euro 2016.. On a night when Wembley paid its respects to the late Dutch legend Johan Cruyff with applause in SUMMARY: England were beaten by the Netherlands in a friendly at Wembley, despite taking the lead through a Jamie Vardy goal.. The visitors equalised through a penalty converted by Vincent Janssen, before Luciano Narsingh scored the winner 13 minutes from time.. The result means England have not won any of their last six matches against the Netherlands (D3 L3).', 'instr_idx': 26, 'instr_prefix_idx': 30, 'instr_prefix_src_idx': 96, 'instr_prefix_src_suffix_idx': 100, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0]}
attri 234
0
100
200
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: Russia is not the only country with systemic doping problems, says UK Athletics chairman Ed Warner.. Media playback is not supported on this device. A World Anti-Doping Agency commission report has accused Russia of running a "state-sponsored" doping programme.. And Warner said he feels sports other than athletics have reason SUMMARY: A report by the World Anti-Doping Agency (Wada) has accused Russia of running a "state-sponsored" doping program, and UK Athletics chairman Ed Warner says the problem is not limited to Russia.. Warner believes that other countries have reason to be concerned about the way their athletics federations are run, and he suggests that the International Association of Athletics Federations (IAAF) must be restructured to combat the problem.. The report implicates the IAAF in doping cover-ups, and former president Lamine Diack has been provisionally suspended by the International Olympic Committee (IOC).', 'instr_idx': 26, 'instr_prefix_idx': 30, 'instr_prefix_src_idx': 99, 'instr_prefix_src_suffix_idx': 103, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 232
0
100
200
{'prompt': "Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: The former chairman of Myanmar's ruling party has met opposition head Aung San Suu Kyi, prompting speculation of an alliance.. Shwe Mann was sacked from the Union Solidarity and Development Party (USDP) last week in a power struggle.. He has been rumoured to be discussing an alliance with Aung San SUMMARY: Shwe Mann, the former chairman of Myanmar's ruling party, met with opposition leader Aung San Suu Kyi, sparking speculation of an alliance.. Shwe Mann was fired from the Union Solidarity and Development Party (USDP) in a power struggle, but remains speaker of parliament and a USDP member.. The meeting between Shwe Mann and Suu Kyi is seen as a possible step towards collaboration on issues such as amending the constitution, which currently bars Suu Kyi from running for president due to her children holding British passports.", 'instr_idx': 26, 'instr_prefix_idx': 30, 'instr_prefix_src_idx': 107, 'instr_prefix_src_suffix_idx': 111, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 240
0
100
200
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: Derry football manager Damian Barton has described the facial injury sustained by his player Brendan Rogers in last weekend\'s Dr McKenna Cup final as "horrific".. Media playback is not supported on this device. Rogers needed 14 stitches in his lip after a challenge by Tyrone\'s Tiernan McCann at the start SUMMARY: Derry football manager Damian Barton described the facial injury sustained by his player Brendan Rogers in last weekend\'s Dr McKenna Cup final as "horrific".. Rogers required 14 stitches in his lip after a challenge by Tyrone\'s Tiernan McCann at the start of the game.. Barton expects Rogers to be out of action for a couple of more weeks.. The incident overshadowed a positive night for football as Derry secured a 9-point victory in their opening Division 2 Football League match against Fermanagh.', 'instr_idx': 26, 'instr_prefix_idx': 30, 'instr_prefix_src_idx': 111, 'instr_prefix_src_suffix_idx': 115, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 192
0
100
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: Shanghai is trialling a unisex public toilet block to lower the time women have to spend waiting in queues, Chinese media have reported.. The toilet, in a busy park in Pudong New Area, will have 10 unisex stalls, plus some urinals and a stall for disabled people.. The opening on SUMMARY: Shanghai is testing a unisex public toilet block to reduce waiting time for women, with 10 unisex stalls, urinals, and a stall for disabled people.. However, there are no plans to build more unisex toilets as authorities are unsure of public response.. Some citizens have expressed reservations about the idea, with concerns about safety and privacy.', 'instr_idx': 26, 'instr_prefix_idx': 30, 'instr_prefix_src_idx': 104, 'instr_prefix_src_suffix_idx': 108, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0]}
attri 230
0
100
200
{'prompt': "Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: In the Scottish Football Association's statement of Thursday evening, there is no mention of money and the kind of cash it would have taken to bring to an end the reign of Gordon Strachan as national team manager.. That's hardly a surprise. These things are never made public.. Removing Strachan SUMMARY: The Scottish Football Association (SFA) has announced that Gordon Strachan will remain as the national team manager, despite calls for his departure following a string of poor performances.. The SFA statement did not mention any financial considerations, but it is widely acknowledged that removing Strachan and his coaching staff would have been a costly endeavor.. The SFA is optimistic that Scotland can still qualify for the World Cup, despite being in fifth place in their qualification group with only three matches remaining.. The statement did not provide any concrete plans for improving the team, other than Strachan's desire to continue to work with the players.", 'instr_idx': 26, 'instr_prefix_idx': 30, 'instr_prefix_src_idx': 94, 'instr_prefix_src_suffix_idx': 98, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]}
attri 232
0
100
200
{'prompt': "Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: Bestival has revealed an all-female line-up in its second wave of announcements for this year's Isle of Wight event.. Charli XCX, Ella Eyre and Lianne La Havas will appear alongside The Chemical Brothers and Underworld.. Other festivals have been criticised for the lack of women on their bills.. Last week, SUMMARY: Bestival has announced an all-female lineup for its second wave of acts, including Charli XCX, Ella Eyre, and Lianne La Havas.. This comes after other festivals have faced criticism for lacking female acts on their lineups.. Organizer Rob da Bank said there are many talented female musicians making great music right now, and he's proud to have them on the bill.. The festival takes place on the Isle of Wight from September 10-13 with 25 stages.", 'instr_idx': 26, 'instr_prefix_idx': 30, 'instr_prefix_src_idx': 112, 'instr_prefix_src_suffix_idx': 116, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 242
0
100
200
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: Surely some of the first rules of wooing are: if you\'re going to do it, do it properly.. Don\'t insult the object of your desire with promises you both know you can\'t keep.. If you lack the cash for that magnificent bunch of fragrant roses, resist the temptation to brandish SUMMARY: The European Union is struggling to cope with the large influx of refugees and migrants arriving in Europe.. The EU has offered financial aid to the countries of origin in an attempt to reduce the number of people attempting to reach Europe, but this has been met with criticism and skepticism.. The EU has also proposed a summit with African nations to discuss the issue, but this has been unsuccessful in slowing the flow of migrants.. The EU\'s focus on creating "Fortress Europe" has been criticized, and the quota system for sharing out asylum seekers has been an unmitigated flop so far.', 'instr_idx': 26, 'instr_prefix_idx': 30, 'instr_prefix_src_idx': 102, 'instr_prefix_src_suffix_idx': 106, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
attri 239
0
100
200
{'prompt': 'Generate a summary for the following document in brief. When creating the summary, only use information that is present in the document CONTENT: At Harper Adams University they are fitting tracking devices to slugs.. The aim is to learn more about the behaviour of a species that experts say could cause millions of pounds of damage to crops if left untreated.. Usually, if you want to study an animal, you do a survey SUMMARY: Harper Adams University is fitting tracking devices to slugs to learn more about their behavior and how they affect crops.. The researchers aim to answer an interesting problem facing farmers, how do slugs live amongst their crops?. The study will use improved tracking technology to accurately follow slug movements for the first time, and could provide a better way to control them by revealing more about their behavior.. The study has received funding from several organizations, including the Agriculture and Horticulture Development Board, The Potato Council, and Cereals and Oilseeds.. Despite one slug being lost during the study, the researchers are confident in the technology and the results it will provide.', 'instr_idx': 26, 'instr_prefix_idx': 30, 'instr_prefix_src_idx': 90, 'instr_prefix_src_suffix_idx': 94, 'summary_labels': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
